project:
  details:
    title: "yolov9 | Документ Торышы | Document Layout"
    description: |
      Документ әгъзаларының тамга һәм чикләр фаразын тикшерү | Check prediction of labels and bounds of document layouts
    color: "#008000"
  storages:
    # `ls_storage_params` matches the Label Studio's `import_storage` and `export_storage` CREATE methods
    # see full list here https://api.labelstud.io/api-reference/api-reference/import-storage/s-3/create
    - title: "ls-{project}-import"
      ty: "import"
      ls_storage_params:
        regex_filter: ".*.json"
        presign: true
        presign_ttl: 128
        recursive_scan: true
        use_blob_urls: false
    - title: "ls-{project}-export"
      ty: "export"
      ls_storage_params:
        can_delete_objects: false